# avro-java-time-example

./: .gitignore  README.md  pom.xml
src/main/java/example/: GenericMain.java  IgnoreSchemaProperty.java  SpecificMain.java  UserMixIn.java
src/main/resources/avro/: user.avsc
