<!-- - Licensed to the Apache Software Foundation (ASF) under one - or more 
    contributor license agreements. See the NOTICE file - distributed with this 
    work for additional information - regarding copyright ownership. The ASF 
    licenses this file - to you under the Apache License, Version 2.0 (the - 
    "License"); you may not use this file except in compliance - with the License. 
    You may obtain a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 
    - - Unless required by applicable law or agreed to in writing, - software 
    distributed under the License is distributed on an - "AS IS" BASIS, WITHOUT 
    WARRANTIES OR CONDITIONS OF ANY - KIND, either express or implied. See the 
    License for the - specific language governing permissions and limitations 
    - under the License. -->

<!-- derived from https://avro.apache.org/docs/1.8.1/examples/ -->

<!-- 
- Added by Shawn Becker <scbboston@gmail.com> on May 14, 2017
-
- Eclipse modifications required: 
- 1. create avro.sourceDirectory ${project.basedir}/src/main/resources/avro as defined in properties
- 2. put .avsc schema files into avro.sourceDirectory 
- 3. create avro.outputDirectory ${project.basedir}/src/main/java/avro as defined in properties
- 4. add avro.outputDirectory as a source directory to project's BuildPath 
- 5. create two maven Run Configurations: 
-    "mvn SpecificMain" with goals 
-        clean generate-sources compile exec:java -Dexec.mainClass="example.SpecificMain" 
-    "mvn GenericMain" with goals 
-        clean compile exec:java -Dexec.mainClass="example.GenericMain" 
- 6. NOTE that avro-maven-plugin needs to be placed under project/build/plugins 
-    because avro java source files will not be generated if the plugin is 
-    placed under project/build/pluginManagement
- 7. just ignore the pom.xml warning "Plugin execution not covered by 
 -   lifecycle configuration"
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>java-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.sourceDirectory>${project.basedir}/src/main/resources/avro</avro.sourceDirectory>
        <avro.outputDirectory>${project.basedir}/src/main/avro</avro.outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>

	<plugins>

		<plugin>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>1.8.1</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>schema</goal>
					</goals>
					<configuration>
						<sourceDirectory>${avro.sourceDirectory}</sourceDirectory>
						<outputDirectory>${avro.outputDirectory}</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${avro.outputDirectory}</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
